{
  "name": "musor",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "fuka",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "mongoose": "^5.4.22",
    "node-schedule-tz": "^1.2.1-4",
    "telegraf": "^3.28.0",
    "telegraf-i18n": "^6.5.0"
  }
}
